<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: justify;
            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        main > h1 {
            text-align: center;
        }

        img {
            width: 100%;
        }

    </style>
</head>
<body>
    <main>
    <h1>Testando responsividade</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolores incidunt qui quisquam? Consequatur obcaecati unde dolore earum quia possimus architecto veniam suscipit, iste, dicta delectus voluptates magni dolor quos?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid temporibus harum reprehenderit, debitis deleniti natus possimus maiores iure eum dolorem obcaecati suscipit neque esse reiciendis qui. Blanditiis modi voluptatibus eaque.</p>

    <picture>
        <source media="(max-width: 600px)" srcset="imagens\irina-blok-pq.jpg">
        <img src="imagens/irina-blok.jpg" alt="Irina Blok">
    </picture>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quisquam exercitationem maiores, nesciunt debitis assumenda placeat quidem, at illum nisi temporibus sint facere, error consequuntur enim earum pariatur sapiente quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam praesentium laborum voluptatem aut laboriosam omnis quisquam, inventore expedita doloremque. Recusandae beatae nostrum nam repudiandae vel corporis consectetur expedita iure veniam?</p>

    </main>
    
</body>
</html>